public class KMP {

    // Function to search for pattern pat in text txt
    public static void KMPSearch(String pat, String txt) {
        int M = pat.length();
        int N = txt.length();
        
        // Create LPS array
        int[] lps = new int[M];
        computeLPSArray(pat, M, lps);
        
        int j = 0; // Index for pat[]
        int i = 0; // Index for txt[]
        while ((N - i) >= (M - j)) {
            if (pat.charAt(j) == txt.charAt(i)) {
                i++;
                j++;
            }
            if (j == M) {
                System.out.println("Found pattern at index " + (i - j));
                j = lps[j - 1];
            } else if (i < N && pat.charAt(j) != txt.charAt(i)) {
                if (j != 0)
                    j = lps[j - 1];
                else
                    i++;
            }
        }
    }

    // Function to compute the LPS array
    public static void computeLPSArray(String pat, int M, int[] lps) {
        int len = 0;
        lps[0] = 0;
        int i = 1;
        while (i < M) {
            if (pat.charAt(i) == pat.charAt(len)) {
                len++;
                lps[i] = len;
                i++;
            } else {
                if (len != 0) {
                    len = lps[len - 1];
                } else {
                    lps[i] = 0;
                    i++;
                }
            }
        }
    }

    public static void main(String[] args) {
        java.util.Scanner scanner = new java.util.Scanner(System.in);
        System.out.print("Enter text: ");
        String txt = scanner.nextLine();
        System.out.print("Enter pattern: ");
        String pat = scanner.nextLine();
        scanner.close();
        KMPSearch(pat, txt);
    }
}
