class Solution(object):
    def search(self, nums:list, target, index=0):
        index_l = index
        n = len(nums)
        mid = n//2
        if target not in nums:
            return -1
        elif n == 1 or nums[mid] == target:
            return index+ len(nums[:mid])
        elif target > nums[mid]:
            return self.search(nums[mid:], target, index = index_l + len(nums[:mid]))
        elif target < nums[mid]:
            return self.search(nums[:mid], target, index = index_l)
        
    
print(Solution().search([-1,0,3,5,9,12], 3))