def knuth_morris_pratt_pattern_search(text, pattern):
    
    # Build the LPS array
    lps = [0]
    i, j = 0, 1
    while j < len(pattern):
        if pattern[i] == pattern[j]:
            lps.append(i + 1)
            i += 1
            j += 1
        else:
            if i != 0:
                i = lps[i - 1]
            else:
                lps.append(0)
                j += 1

    # Perform string matching
    i, j = 0, 0
    while i < len(text):
        if j < len(pattern) and text[i] == pattern[j]:
            i += 1
            j += 1
        else:
            if j != 0:
                j = lps[j - 1]
            else:
                i += 1

        if j == len(pattern):
            return i - j

    return None

def main():
    
    text = input("Enter the text: ")
    pattern = input("Enter the pattern: ")

    result = knuth_morris_pratt_pattern_search(text, pattern)

    if result is not None:
        print(f"The pattern was found at index {result}")
    else:
        print("The pattern was not found in the text.")

if __name__ == "__main__":
    main()
