class LCS:
    def __init__(self):
        result = []
        while(True):
            print("***Longest Common Subsequence ***")
            print("1. Enter Srings: ")
            print("2. exit: ")
            
            options = int(input("Enter Your Choices: "))
            
            match(options):
                case 1:
                    s1 = input("Enter String 1: ")
                    s2 = input("Enter String 2: ")
                    length = self.lcs(s1, s2, len(s1), len(s2), result)
                    print(f"Your Longest Common Subsequence is: {"".join(result)} and its: length is: {length}")
                case 2:
                    exit()

    def lcs(self, s1, s2, m, n, result):
        if m ==0 or n==0:
            return 0
        elif s1[m-1] == s2[n-1]:
            if s1[m-1] not in result:
                result.insert(n-1, s2[n-1])
            return 1 + self.lcs(s1, s2, m-1, n-1, result)
        else:
            return max((self.lcs(s1, s2, m , n-1, result)), self.lcs(s1, s2, m-1, n, result))
        
print(LCS())