def quicksort(lis1:list):
    if len(lis1)<=1:
        return lis1
    
    pivot = lis1[len(lis1)//2]
    less = []
    equal = []
    greater = []
    for i in range(len(lis1)):
        if i == lis1.index(pivot):
            continue
        if lis1[i] < pivot:
            less.append(lis1[i])
        elif lis1[i] > pivot:
            greater.append(lis1[i])
        else:
            equal.append(lis1[i])
    sorted_less = quicksort(less)
    sorted_greater = quicksort(greater)

    return sorted_greater + [pivot]+ sorted_less

lis = [10, 8, 4, 7, 6, 3, 1, 5, 2, 9]
print(quicksort(lis))